<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: sans-serif;
        background-image: url("../image/home1.jpg"); /* Ganti dengan URL gambar Anda */
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        color: white;
      }

      .login-container {
        background-color: rgba(0, 31, 63, 0.8); /* #001f3f dengan sedikit transparansi */
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 300px;
        text-align: center;
      }

      h2 {
        color: #e47911; /* #e47911 */
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        color: #fff;
        margin-bottom: 5px;
        text-align: left;
      }

      input[type="text"],
      input[type="password"] {
        width: calc(100% - 22px);
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #f0f0f0;
        color: #333;
        box-sizing: border-box;
      }

      button {
        background-color: #e47911; /* #e47911 */
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
      }

      button:hover {
        opacity: 0.9;
      }

      .error-message {
        color: red;
        margin-top: 10px;
      }

      @media (max-width: 768px) {
        .login-container {
          width: 300px;
          height: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>

      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <a href="../index.html"> <button>Masuk</button></a>
      belum punya akun? <a href="register.html" style="color: #e47911">Daftar</a>
    </div>
  </body>
</html>
